server.port=8082
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=ekkxsbhtwpeqbhia
spring.mail.username=393808132@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.host=175.24.51.62
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100
spring.redis.host=175.24.51.62
spring.redis.port=6379
spring.redis.password=ye@h0
spring.redis.database=0